{
  "name": "cosmos",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "brickjs": "git://github.com/bredele/brick",
    "datastore": "^1.1.1",
    "roof": "git://github.com/bredele/roof"
  },
  "bin": {
    "cosmos": "bin/cosmos",
    "cms": "bin/cosmos"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bredele/cosmos.git"
  },
  "author": "Olivier Wietrich <olivier.wietrich@gmail.com> (http://github.com/bredele)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bredele/cosmos/issues"
  },
  "devDependencies": {
    "commander": "^2.8.1",
    "express": "^4.12.4",
    "inquirer": "^0.8.5",
    "localtunnel": "^1.5.1",
    "mocha": "^2.2.5",
    "open": "0.0.5",
    "stream-log": "^0.2.3"
  }
}
